D:\OOP\lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex07\bin\Debug\net9.0\Lab08_Ex07.exe
D:\OOP\lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex07\bin\Debug\net9.0\Lab08_Ex07.deps.json
D:\OOP\lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex07\bin\Debug\net9.0\Lab08_Ex07.runtimeconfig.json
D:\OOP\lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex07\bin\Debug\net9.0\Lab08_Ex07.dll
D:\OOP\lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex07\bin\Debug\net9.0\Lab08_Ex07.pdb
D:\OOP\lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex07\obj\Debug\net9.0\Lab08_Ex07.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex07\obj\Debug\net9.0\Lab08_Ex07.AssemblyInfoInputs.cache
D:\OOP\lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex07\obj\Debug\net9.0\Lab08_Ex07.AssemblyInfo.cs
D:\OOP\lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex07\obj\Debug\net9.0\Lab08_Ex07.csproj.CoreCompileInputs.cache
D:\OOP\lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex07\obj\Debug\net9.0\Lab08_Ex07.sourcelink.json
D:\OOP\lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex07\obj\Debug\net9.0\Lab08_Ex07.dll
D:\OOP\lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex07\obj\Debug\net9.0\refint\Lab08_Ex07.dll
D:\OOP\lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex07\obj\Debug\net9.0\Lab08_Ex07.pdb
D:\OOP\lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex07\obj\Debug\net9.0\Lab08_Ex07.genruntimeconfig.cache
D:\OOP\lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex07\obj\Debug\net9.0\ref\Lab08_Ex07.dll
