D:\OOP\lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex04\bin\Debug\net9.0\Lab08_Ex04.exe
D:\OOP\lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex04\bin\Debug\net9.0\Lab08_Ex04.deps.json
D:\OOP\lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex04\bin\Debug\net9.0\Lab08_Ex04.runtimeconfig.json
D:\OOP\lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex04\bin\Debug\net9.0\Lab08_Ex04.dll
D:\OOP\lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex04\bin\Debug\net9.0\Lab08_Ex04.pdb
D:\OOP\lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex04\obj\Debug\net9.0\Lab08_Ex04.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex04\obj\Debug\net9.0\Lab08_Ex04.AssemblyInfoInputs.cache
D:\OOP\lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex04\obj\Debug\net9.0\Lab08_Ex04.AssemblyInfo.cs
D:\OOP\lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex04\obj\Debug\net9.0\Lab08_Ex04.csproj.CoreCompileInputs.cache
D:\OOP\lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex04\obj\Debug\net9.0\Lab08_Ex04.sourcelink.json
D:\OOP\lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex04\obj\Debug\net9.0\Lab08_Ex04.dll
D:\OOP\lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex04\obj\Debug\net9.0\refint\Lab08_Ex04.dll
D:\OOP\lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex04\obj\Debug\net9.0\Lab08_Ex04.pdb
D:\OOP\lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex04\obj\Debug\net9.0\Lab08_Ex04.genruntimeconfig.cache
D:\OOP\lab8\Lab08-CSharp-Class-Part-I\Lab08_Ex04\obj\Debug\net9.0\ref\Lab08_Ex04.dll
